StarWarsApi/Swapi.xaml

<Window x:Class="StarWarsApi.Swapi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StarWarsApi"
        xmlns:cv="clr-namespace:StarWarsApi.Common"
        mc:Ignorable="d"
        Title="Swapi" Height="768" Width="1024" 
        FocusManager.FocusedElement="{Binding ElementName=txtSearch}">

    <Window.DataContext>
        <vm:SwapiViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cv:BoolToVisibilityConverter x:Key="converter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search Row -->
        <Border Grid.Row="0"
                Padding="15"
                Background="#FF444444"
                BorderBrush="#FF000000"
                BorderThickness="0,0,0,1">

            <StackPanel Orientation="Horizontal"
                        Height="32"
                        HorizontalAlignment="Right" >

                <TextBox Width="125" 
                         FontSize="20"
                         Padding="2"
                         Foreground="#FF555555"
                         BorderThickness="0" 
                         Name="txtSearch"
                         Text="{Binding Path=SwapiID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Width="75" 
                        Height="32"
                        FontSize="16"
                        Content="Request"
                        IsDefault="True"
                        Command="{Binding SearchCommand}" 
                        IsEnabled="{Binding SearchCommand}" />

            </StackPanel>
            
        </Border>

        <!-- Starwars AT-AT Logo-->
        <Image Width="50"
               Margin="20,0"
               HorizontalAlignment="Left" 
               Source="Common/at-at.png" />

        <!--SWAPI Logo -->
        <Border Grid.Row="1"
                Padding="5"
                Background="#FF222222">
            <StackPanel Margin="10">
                <TextBlock FontSize="32" Style="{StaticResource TextBlockSwapi}" Text="SWAPI" />
                <TextBlock FontSize="16" Style="{StaticResource TextBlockSwapi}"  Text="The Star Wars API"  />                
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1"  
                   FontSize="16"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="#FF999999"
                   Text="{Binding Path=PeopleCount, StringFormat='Total Characters: {0}', FallbackValue=''}"  />

        <!--Results Row -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MaxWidth="600" />
            </Grid.ColumnDefinitions>

            <!-- Characters Grid-->
            <DataGrid IsReadOnly="True" 
                      RowHeight="32"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                      ItemsSource="{Binding Path=PeopleList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Birth Year" Binding="{Binding Path=Birth_Year, Mode=OneWay}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender, Mode=OneWay}" />
                    <DataGridTextColumn Header="Eye Color" Binding="{Binding Path=Eye_Color, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Hair Color" Binding="{Binding Path=Hair_Color, Mode=OneWay}" />
                    <DataGridTextColumn Header="Skin Color" Binding="{Binding Path=Skin_Color, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Background="#FF222222" Grid.Column="2" >
                
                <StackPanel Margin="2,0,0,0" >

                    <!-- Vehicles Grid-->
                    <DataGrid
                    Grid.Row="2" 
                    IsReadOnly="True" 
                    HeadersVisibility="None" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=VehicleList}" RowHeight="32">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Model" Binding="{Binding Path=Model, Mode=OneWay}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Starship Grid-->
                    <DataGrid
                    Grid.Row="2" 
                    IsReadOnly="True" 
                    HeadersVisibility="None" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=StarshipList}" RowHeight="32">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Model" Binding="{Binding Path=Model, Mode=OneWay}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

        </Grid>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Background="#99000000"
                Visibility="{Binding Path=IsSearching, Converter={StaticResource converter}}">
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Searching the SWAPI database..."
                       FontSize="30"
                       Style="{StaticResource TextBlockSwapi}"/>
        </Border>
        
    </Grid>
    
    
</Window>