StarWarsApi/Views/MainView.xaml

<Window x:Class="StarWarsApi.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SWAPI - The Star Wars API" 
        Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        xmlns:views="clr-namespace:StarWarsApi.Views"
        xmlns:vm="clr-namespace:StarWarsApi.ViewModels" >

    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource MasterDetailBoder}">

            <Grid>

                <!-- Definitions -->
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="auto" />
                    <!-- Characters -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    
                <!-- Title -->
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="SWAPI" />
                    <TextBlock Grid.Row="1" Style="{StaticResource SubTitleStyle}" Text="The Star Wars API" />
                </StackPanel>

                <!-- Characters -->
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Characters}" >

                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
