StarWarsApi/Views/ShellView.xaml

<Window x:Class="StarWarsApi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StarWarsApi.ViewModels"
        xmlns:controls="clr-namespace:StarWarsApi.Views.UserControls"
        Title="Swapi" Height="800" Width="980" 
        Style="{StaticResource WindowStyle}" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Style="{StaticResource MasterDetailBoder}">

            <Grid>

                <!-- Definitions -->
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="auto" />
                    <!-- Characters -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <controls:Header Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>

                <!-- Characters -->
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="275"
                          ItemsSource="{Binding Characters}"
                          SelectedItem="{Binding SelectedItem}">

                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name}" Padding="8" FontSize="{StaticResource FontSize-Large}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Crimson" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

            </Grid>

        </Border>

        <Border Grid.Column="1" 
                Background="{StaticResource ApplicationBackgroundThemeBrush}"
                Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Margin="24 0 24 24" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel >

                    <!-- Character Image -->
                    <controls:CharacterPortrait DataContext="{Binding CharacterSelected}"
                                                Margin="{StaticResource MediumRightMargin}"                                               
                                                Background="{StaticResource MasterDetailBackgroundThemeBrush}" 
                                                VerticalAlignment="Top"/>

                    <!-- Character Info -->
                    <controls:CharacterInfo DataContext="{Binding CharacterSelected, Mode=OneWay}"  />
                    
                </WrapPanel>

                <WrapPanel Grid.Row="1" Margin="{StaticResource MediumTopMargin}" Orientation="Horizontal">
                
                    <!-- Films -->
                    <controls:Films Width="200" DataContext="{Binding Films, Mode=OneWay}" Margin="0 0 16 8"/>

                    <!-- Starships-->
                    <controls:Starships Width="200" DataContext="{Binding Starships, Mode=OneWay}" Margin="0 0 16 8" />

                    <!-- Vehicles -->
                    <controls:Vehicles Width="200" DataContext="{Binding Vehicles, Mode=OneWay}" />

                </WrapPanel>

            </Grid>
            
        </Border>

        <!-- Wait Message -->
        <controls:WaitScreen Grid.ColumnSpan="2" 
                             Visibility="{Binding Path=IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="3" 
                   Margin="0 0 24 16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="#FF999999"
                   Text="{Binding Path=CharacterCount, StringFormat='Total Characters: {0}', FallbackValue=''}"  />
    </Grid>
      
</Window>