StarWarsApi/Views/ShellView.xaml

<Window x:Class="StarWarsApi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StarWarsApi.ViewModels"
        xmlns:views="clr-namespace:StarWarsApi.Views"
        Title="Swapi" Height="650" Width="960" 
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Style="{StaticResource MasterDetailBoder}">

            <Grid>

                <!-- Definitions -->
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="auto" />
                    <!-- Characters -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <views:HeaderView Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>

                <!-- Characters -->
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="275"
                          ItemsSource="{Binding Characters}"
                          SelectedItem="{Binding SelectedItem}">

                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name}" Padding="8" FontSize="{StaticResource FontSize-Large}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Crimson" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

            </Grid>

        </Border>

        <Border Grid.Column="1" Background="{StaticResource ApplicationBackgroundThemeBrush}"
                Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Margin="24 0 24 24" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel >

                    <!-- Character Image -->
                    <Border Width="200"
                            Height="200"
                            Padding="4"
                            Margin="0 0 16 0"
                            Background="{StaticResource MasterDetailBackgroundThemeBrush}">

                        <Image Source="{Binding CharacterImage}" Opacity=".65"/>

                    </Border>

                    <DockPanel  >
                        
                        <!-- Character Name -->
                        <TextBlock Text="{Binding CharacterSelected.Name}" 
                                   Style="{StaticResource CharacterTitleStyle}" 
                                   DockPanel.Dock="Top" />

                        <StackPanel Margin="{StaticResource MediumRightMargin}">                                
                            <!-- Born -->
                            <TextBlock Text="Born" Style="{StaticResource CharacterDetailStyle}" />
                            <TextBlock Text="{Binding CharacterSelected.BirthYear}" Opacity=".5" />
                            <!-- Height -->
                            <TextBlock Text="Height" Style="{StaticResource CharacterDetailStyle}"  />
                            <TextBlock Text="{Binding CharacterSelected.Height}" Opacity=".5" />
                            <!-- Homeworld -->
                            <TextBlock Text="Homeworld" Style="{StaticResource CharacterDetailStyle}"  />
                            <TextBlock Text="{Binding HomeWorld}" Opacity=".5" />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource MediumLeftMargin}">
                            <!-- Gender -->
                            <TextBlock Text="Gender" Style="{StaticResource CharacterDetailStyle}" />
                            <TextBlock Text="{Binding CharacterSelected.Gender}" Opacity=".5" />
                            <!-- Weight -->
                            <TextBlock Text="Weight" Style="{StaticResource CharacterDetailStyle}"  />
                            <TextBlock Text="{Binding CharacterSelected.Mass}" Opacity=".5"  />
                        </StackPanel>
                        
                    </DockPanel>
                    
                </WrapPanel>
                
                <WrapPanel Grid.Row="1" Margin="{StaticResource MediumTopMargin}" Orientation="Horizontal">
                
                    <!-- Films -->
                    <views:FilmsView Width="200" DataContext="{Binding Films}" Margin="0 0 16 8"/>

                    <!-- Starship Grid-->
                    <views:StarshipsView Width="200" DataContext="{Binding Starships}" Margin="0 0 16 8" />

                    <!-- Vehicles Grid-->
                    <views:VehiclesView Width="200" DataContext="{Binding Vehicles}" />

                </WrapPanel>

            </Grid>
            
        </Border>

        <!-- Wait Message -->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#99000000"
              Visibility="{Binding Path=IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel VerticalAlignment="Center">

                <Image Source="/StarWarsApi;component/Assets/logo-star-wars-png-7.png" 
                       Width="500"
                       Margin="0 24"/>
                
                <TextBlock Style="{StaticResource TitleStyle}"
                           Text="Searching the SWAPI database..."
                           Foreground="{StaticResource FontYellow}" />
            </StackPanel>

        </Grid>

        <TextBlock Grid.Row="3" 
                   Margin="0 0 24 16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="#FF999999"
                   Text="{Binding Path=CharacterCount, StringFormat='Total Characters: {0}', FallbackValue=''}"  />
    </Grid>
      
</Window>