StarWarsApi/Views/ShellView.xaml

<Window x:Class="StarWarsApi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StarWarsApi.ViewModels"
        xmlns:controls="clr-namespace:StarWarsApi.Views.UserControls"
        Title="Swapi" Height="800" Width="980" 
        Style="{StaticResource WindowStyle}" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Storyboard x:Key="SlideDown">
            
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-500" To="0"
                             Duration="0:0:0.6" />
        </Storyboard>

        <Storyboard x:Key="SlideUp">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="-500" 
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="5000"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                              From="5000" To="0" 
                              Duration="0:0:1.0" />
        </Storyboard>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Style="{StaticResource MasterDetailBoder}">

            <Grid>

                <!-- Definitions -->
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="auto" />
                    <!-- Characters -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <controls:Header Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>

                <!-- Characters -->
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0"
                          Width="275"
                          ItemsSource="{Binding Characters}"
                          SelectedItem="{Binding SelectedItem}">

                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <TextBlock Text="{Binding Name}" Padding="8" FontSize="{StaticResource FontSize-Large}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Crimson" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

            </Grid>

        </Border>

        <Border Grid.Column="1" 
                Background="{StaticResource ApplicationBackgroundThemeBrush}" 
                Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Margin="24 0 24 24" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel >
                    
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=PleaseWait}" Value="Collapsed">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideDown}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideUp}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    
                    <WrapPanel.RenderTransform>
                        <TranslateTransform />
                    </WrapPanel.RenderTransform>

                    <!-- Character Image -->
                    <controls:CharacterPortrait x:Name="CharacterFace" 
                                                VerticalAlignment="Top" 
                                                Margin="{StaticResource MediumRightMargin}"                                               
                                                Background="{StaticResource MasterDetailBackgroundThemeBrush}"
                                                DataContext="{Binding CharacterSelected, NotifyOnTargetUpdated=True}" >

                    </controls:CharacterPortrait>

                    <!-- Character Info -->
                    <controls:CharacterInfo DataContext="{Binding CharacterSelected, Mode=OneWay}"  />
                    
                </WrapPanel>

                <WrapPanel Grid.Row="1" Margin="{StaticResource MediumTopMargin}" Orientation="Horizontal">

                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=PleaseWait}" Value="Collapsed">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>

                    <WrapPanel.RenderTransform>
                        <TranslateTransform />
                    </WrapPanel.RenderTransform>

                    <!-- Films -->
                    <Border Visibility="{Binding HasFilms, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:Films Width="200" DataContext="{Binding Films}" Margin="0 0 16 8" />                        
                    </Border>

                    <!-- Starships-->
                    <Border Visibility="{Binding HasStarships, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:Starships Width="200" DataContext="{Binding Starships}" Margin="0 0 16 8"  />
                    </Border>

                    <!-- Vehicles -->
                    <Border Visibility="{Binding HasVehicles, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:Vehicles Width="200" DataContext="{Binding Vehicles}" />
                    </Border>

                </WrapPanel>

            </Grid>
            
        </Border>

        <!-- Wait Message -->
        <controls:WaitScreen Grid.ColumnSpan="2" 
                             x:Name="PleaseWait"
                             Visibility="{Binding Path=IsSearching, NotifyOnTargetUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}" >

        </controls:WaitScreen>

        <TextBlock Grid.Row="3" 
                   Margin="0 0 24 16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="#FF999999"
                   Text="{Binding Path=CharacterCount, StringFormat='Total Characters: {0}', FallbackValue=''}"  />
    </Grid>
      
</Window>